using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            int money = n * 20;
            var tickets = 0;
            while (money-100>=0)
            {
               money = money - 100;
               tickets++;    
            }

            if (money%20==0)
            {
                tickets = tickets + money / 20;
            }
            
            Console.WriteLine(tickets);

        }
    }
}
