using System;
using System.Linq;

namespace SumZero
{
    class Program
    {
        static int[] signs;
        static int[] numbers;
        static int n;
        static void Main(string[] args)
        {
            n = int.Parse(Console.ReadLine());
            numbers = Console.ReadLine().Split().Select(int.Parse).ToArray();
            //Console.WriteLine(string.Join(" ",numbers));
            signs = new int[n];

            Gen(0);

            
        }

        private static void Print()
        {
            int sum = 0;
            for (int i = 0; i < n; i++)
            {
                if (signs[i]==0)
                {
                    sum += numbers[i];
                }
                else
                {
                    sum -= numbers[i];
                }
            }
            if (sum==0)
            {
                for (int i = 0; i < n; i++)
                {
                    if (signs[i]==0)
                    {
                        Console.Write(" + " + numbers[i]);
                    }
                    else
                    {
                        Console.Write(" - "+numbers[i]);
                    }
                   
                }
                Console.WriteLine(" = 0");
            }
        }

        private static void Gen(int index)
        {
            if (index==n)
            {
                Print();
                return;
            }
            for (int i = 0; i <=1 ; i++)
            {
                signs[index] = i; 
                Gen(index + 1);
            }
        }
    }
}
